MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku" Height="500" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="SudokuGrid">
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                <TextBlock Text="Sudoku Solver" FontSize="44">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Label>
            <Button Grid.Row="1" Margin="5" Click="example">Example</Button>
            <Button Grid.Row="2" Margin="5" Click="reset">Reset</Button>
            <Button Grid.Row="3" Margin="5">One Step</Button>
            <Button Grid.Row="4" Margin="5" Click="solve">Solve</Button>
        </Grid>
    </Grid>
</Window>
